GROQ_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
TAVILY_API_KEY = "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"